[
  {
    "id": "01-denver-apartment",
    "file": "images/01-denver-apartment.png",
    "width": 1536,
    "height": 1024,
    "rows": 1,
    "cols": 3,
    "labels": [
      "Denver apartment block near",
      "Denver apartment block mid",
      "Denver apartment block far"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "02-denver-courtyard",
    "file": "images/02-denver-courtyard.png",
    "width": 1774,
    "height": 887,
    "rows": 1,
    "cols": 3,
    "labels": [
      "Denver courtyard apartments near",
      "Denver courtyard apartments mid",
      "Denver courtyard apartments far"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "03-denver-mixed-use",
    "file": "images/03-denver-mixed-use.png",
    "width": 1536,
    "height": 1024,
    "rows": 1,
    "cols": 3,
    "labels": [
      "Denver mixed-use strip near",
      "Denver mixed-use strip mid",
      "Denver mixed-use strip far"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "04-chicago-apartment",
    "file": "images/04-chicago-apartment.png",
    "width": 1882,
    "height": 836,
    "rows": 1,
    "cols": 3,
    "labels": [
      "Chicago apartment block near",
      "Chicago apartment block mid",
      "Chicago apartment block far"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "05-chicago-courtyard",
    "file": "images/05-chicago-courtyard.png",
    "width": 1774,
    "height": 887,
    "rows": 1,
    "cols": 3,
    "labels": [
      "Chicago courtyard apartments near",
      "Chicago courtyard apartments mid",
      "Chicago courtyard apartments far"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "06-chicago-mixed-use",
    "file": "images/06-chicago-mixed-use.png",
    "width": 1536,
    "height": 1024,
    "rows": 1,
    "cols": 3,
    "labels": [
      "Chicago mixed-use strip near",
      "Chicago mixed-use strip mid",
      "Chicago mixed-use strip far"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "07-denver-details",
    "file": "images/07-denver-details.png",
    "width": 1024,
    "height": 1536,
    "rows": 3,
    "cols": 2,
    "labels": [
      "Olive stucco and tan brick",
      "Shared vestibule",
      "Courtyard portal",
      "Storefront recess",
      "Parapet coping",
      "Window sill"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "08-chicago-details",
    "file": "images/08-chicago-details.png",
    "width": 1024,
    "height": 1536,
    "rows": 3,
    "cols": 2,
    "labels": [
      "Buff brick and limestone",
      "Stacked apartment bay",
      "Courtyard entrance",
      "Separate shop and residential entries",
      "Cornice and parapet",
      "Iron fence"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  }
]
