[
  {
    "id": "01-sloans-visibility",
    "file": "images/01-sloans-visibility.png",
    "width": 1942,
    "height": 809,
    "rows": 1,
    "cols": 3,
    "labels": [
      "Clear study",
      "Moderate haze study",
      "Low visibility study"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "02-lakeview-gradient",
    "file": "images/02-lakeview-gradient.png",
    "width": 887,
    "height": 1774,
    "rows": 1,
    "cols": 1,
    "labels": [],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  },
  {
    "id": "03-cloud-shapes",
    "file": "images/03-cloud-shapes.png",
    "width": 1024,
    "height": 1536,
    "rows": 3,
    "cols": 2,
    "labels": [
      "Low cumulus",
      "Taller cumulus",
      "Split cloud",
      "Distant cloud",
      "Sparse bank",
      "Side and underside"
    ],
    "generation": "built-in imagegen",
    "verification": "Concept illustration; qualitative look reference, not pixel-exact values."
  }
]
